<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8915f5f51fd4670b280a0eb92c03bc6" Name="Diagram1">
        <EntityTypeShape EntityType="FSINModel.Custom" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSINModel.Medical_checkup" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSINModel.Prisoners" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSINModel.Report_on_procurement" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSINModel.Staff_headquarters" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FSINModel.StaffHolidays" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSINModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSINModel.Expenses" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FSINModel.FK_Report_on_procurement_Custom" ManuallyRouted="false" />
        <AssociationConnector Association="FSINModel.FK_Medical_checkup_Prisoners" ManuallyRouted="false" />
        <AssociationConnector Association="FSINModel.FK_Medical_checkup_Staff_headquarters" ManuallyRouted="false" />
        <AssociationConnector Association="FSINModel.FK_StaffHolidays_Staff_headquarters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>